* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Navbar {
    padding: 0 30px;
    height: 60px;
    width: 100%;
    display: flex;
    background-color: aqua;
    align-items: center;
    justify-content: space-between;
}

.Navbar ul {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-right: 20px;
}

.Navbar ul li {
    list-style: none;
    cursor: pointer;
}

.Navbar ul li:hover {
    cursor: pointer;
    padding: 20px 1px;
    background-color: yellowgreen;
}

.landing {
    width: 100%;
    height: 400px;
    background-image: url("ZiClJf-1920w.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.title {
    font-size: 45px;
}

.Page {
    font-size: 20px;
    text-align: center;

}

.btn {
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: yellowgreen;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
}

.left {
    width: 55%;
    padding: 30px 50px;
    line-height: 30px;
}

.left h1 {
    font-size: 50px;
    text-decoration: underline aqua;
}

.left h3 {
    padding-top: 40px;
    font-size: 25px;
}

.left p {
    font-size: 20px;
}

.right {
    width: 45%;
}

.right img {
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    width: 100%;
}
.services{
    padding:20px  20px;
    background-color: rgba(245, 222, 179, 0.493);
}
.service {
    width: 100%;
    height: 300px;
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 40px;
}

.grid {
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid img {
    height: 80%;
    width: 100%;
}
.grid a {
   
    text-decoration: none;
    color: black;
}
@media(max-width:700px){
    .Navbar{
        width: 50%;
        padding-left: 5px;
        height: 100px;
    }
     .Navbar ul{
        flex-direction: column;
        gap: 5px;
    }
    
    .landing{
        width: 50%;
        gap: 10px;
    } 
    .title{
        font-size: 20px;
        padding: 0;
    }
    .Page{
        font-size: 10px;
    }
    .about{
        display: block;
    }
    .services{
        padding: 0px;
    }
    .service{
        gap: 5px;
    }
}